# WeWorkDemo

./: .project  pom.xml  pom.xml.bak
src/main/java/com/winning/global/: Constants.java
src/main/java/com/winning/global/dispatcher/: SpringDispatcherServlet.java
src/main/java/com/winning/global/httpclient/: HttpEngine.java
src/main/java/com/winning/global/support/action/: BaseAction.java
src/main/java/com/winning/global/util/: ParamUtil.java  SpringUtil.java
src/main/java/com/winning/wework/action/: WeWorkAction.java  WeWorkAsyncAction.java  WeWorkDepartmentAction.java  WeWorkUserAction.java
src/main/resources/: config.json
src/main/resources/spring/: applicationContext.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/wework/: asyncTask.jsp  contact.jsp  redirect.jsp  tools.jsp  user.jsp
src/main/webapp/css/: base.css
src/main/webapp/include/: head_init.jsp  inc_axios_resources.jsp  inc_bootstrap_resources.jsp  inc_clipboard_resources.jsp  inc_element_resources.jsp  inc_jquery_resources.jsp  inc_layer_resources.jsp  inc_resources.jsp  inc_vue_resources.jsp  page_init.jsp
src/main/webapp/js/wework/: contact.js  tools.js  user.js  user_component.js
src/test/java/: WeWorkDemo.java
